<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ממשק ניהול</title>
</head>

<body onload="onLoad()">
    <link href="styleSheets/MainStyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/ag-grid-community.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/xlsx.full.min.js"></script>
    <script src="js/shared.js"></script>
    <script>
        var manageLotteryConfig = ""
        var gifts
        var gridOptions
        function onLoad() {
            fileName = 'manageLotteryConfig'
            window.expose.SendExcel("sendReadExcel", fileName);
            window.expose.ReceiveExcel("receiveReadExcel" + fileName, (data) => {
                if (data != 0) {
                    manageLotteryConfig = JSON.parse(data)
                    gifts = manageLotteryConfig.gifts;
                    gridOptions = {
                        columnDefs: [
                            { headerName: 'קוד', field: "id", },
                            { headerName: "שם", field: "name", editable: true },
                            { headerName: "תיאור", field: "describe", editable: true },
                            { headerName: "מספר זוכה", field: "lotteryNumber" },
                        ],
                        rowData: gifts,
                        onFirstDataRendered: onFirstDataRendered,

                    };
                    var gridDiv = document.querySelector('#tasksGrid');
                    new agGrid.Grid(gridDiv, gridOptions);
                }
            })
        }

        function downLoadExcel(tasks, numPosition) {
            var myFile = "uniqTasks" + numPosition + ".xlsx";
            var myWorkSheet = XLSX.utils.json_to_sheet(tasks);
            var myWorkBook = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(myWorkBook, myWorkSheet, "myWorkSheet");
            XLSX.writeFile(myWorkBook, myFile);
        }

        function onFirstDataRendered(params) {
            gridOptions.api.sizeColumnsToFit({
                defaultMinWidth: 50,
            });
        }
        function New() {
            let data = gridOptions.rowData;
            data.push({
                "id": data[data.length - 1].id + 1,
                "name": "",
                "describe": "",
                "lotteryNumber": ""
            })
            gridOptions.api.setRowData(data);
        }
    </script>
    <div class="background" id="background">
        <div class="text">
            <div id="line1">הגדרות ההגרלה</div>
            <div id="line3"></div>
        </div>
        <br />

        <div style="width:50%;height: 300px;">
            <button style="border:aliceblue;margin-left: 75%" onclick="New()">הוספת משימה</button>
            <div id="tasksGrid" style="width:100%;height: 300px;" class="ag-theme-alpine"></div>
        </div>
        <!-- <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="customRange2" class="form-label">כמות המספרים להגרלה</label>
                    <input type="range" class="form-range" min="10000" max="5" id="customRange2">
                </div>
            </div>

            <div class="form-group col-md-2">
                <label class="form-label">.</label>
                <button class="form-control">עדכן</button>
            </div>
        </form> -->
        <br />
        <!-- <div id="tasksGrid"></div> -->
        <button onclick="login('User')">הגרלה</button>
    </div>
</body>

</html>